{
  "name": "csharp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.3",
    "@devexpress/dx-react-scheduler": "^2.7.3",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@microsoft/signalr": "^5.0.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "all": "0.0.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2020.4.4784.tar.gz",
    "express": "^4.17.1",
    "formik": "^1.5.2",
    "history": "^4.9.0",
    "lbdate": "^1.4.2",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-available-times": "^1.4.0",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.2.1",
    "react-dom": "^17.0.1",
    "react-image-responsive": "^2.0.2",
    "react-peer": "^0.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "reactstrap": "^8.7.1",
    "rxjs": "^6.3.3",
    "web-vitals": "^0.2.4",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "http://localhost:53785/users"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
